<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Black Mask</title>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100italic,100,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81818157-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top top-nav-collapse">
        <div class="container-fluid own-color" id="hom">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#home">
                <!-- <img src="images/logo.png" alt=""> -->
                <span class="brand-logo">BLACK MASK</span>
            </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-center col-center">
                <li><a href="#how-works">Как Работает</a></li>
                <li><a href="#benefits">Преимущества</a></li>
                <li><a href="#how-use">Как Использовать</a></li>
                <li><a href="#comments">Отзывы</a></li>
                <li><a href="#order-now">Как заказать?</a></li>
                <li><a href="#shipment">Доставка</a></li>

            </ul>
            <a class="navbar-brand navbar-right brand-btn " href="#">
                <button class="btn btn-block btn-default col-center">Заказать</button>
            </a>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container-fluid" id="home">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <h1 class="text-center">
            <span class="brand-logo">Black Mask <br> <span class="pull-right" style="font-size: .5em;">+380680721541 +380933739140</span></span></span>
        </h1>
    </div>
</div>
<div class="container-fluid cont-color">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <h3 class="text-center">Черная маска – пленка, которая избавит вас от всех недостатков вашей кожи</h3>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row hero-slide">
        <!-- hero slide -->
        <div class="container">
            <div class="row hero-section hero-content">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 hero-content height-fixed">
                        <h3 class="xs-text-center" style="margin-top: 6px;">Вас беспокоят черные точки и другие недостатки кожи?
                            Тогда это то, что вам нужно!</h3>
                            <p class="text-center"><b>Успейте заказать BLACK MASK со скидкой 50%!</b>
                             <b>Всего за <span><span style="font-weight:bold; text-decoration:line-through;">580грн.</span></span > <b style="font-size:24px;">290</b> грн !!!</b></p>
                             <p class="text-center">До конца акции:</p>
                             <div class="text-center">
                                <div id="clockdiv">
                                    <div>
                                        <span class="days"></span>
                                        <div class="smalltext">Дней</div>
                                    </div>
                                    <div>
                                        <span class="hours"></span>
                                        <div class="smalltext">Часов</div>
                                    </div>
                                    <div>
                                        <span class="minutes"></span>
                                        <div class="smalltext">Минут</div>
                                    </div>
                                    <div class="hidden">
                                        <span class="seconds"></span>
                                        <div class="smalltext">Секунд</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12 height-fixed">
                            <div class="row">
                                <h1 class="xs-text-center"><span>Закажите Black Mask</span></h1>

                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 ">
                                    <div class="form-box">
                                        <!-- form-box -->
                                        <form id="bookingform" method="post" action="order_the_mask.php">
                                            <div class="form-group">
                                                <input type="hidden" name="action" value="order"/>
                                                <label class="sr-only" for="name">Имя</label>
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Имя" required="">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="phone">Телефон</label>
                                                <input type="text" id="phone" name="phone" class="form-control" placeholder="Телефон" required="">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="city">Город</label>
                                                <select id="city" name="city" class="form-control" required>
                                                  <option value="Киев" selected>Киев</option>
                                                  <option value="Харьков">Харьков</option>
                                                  <option value="Одесса">Одесса</option>
                                                  <option value="Днепр">Днепр</option>
                                                  <option value="Донецк">Донецк</option>
                                                  <option value="Запорожье">Запорожье</option>
                                                  <option value="Львов">Львов</option>
                                                  <option value="Кривой Рог">Кривой Рог</option>
                                                  <option value="Николаев">Николаев</option>
                                                  <option value="Мариуполь">Мариуполь</option>
                                                  <option value="Луганск">Луганск</option>
                                                  <option value="Винница">Винница</option>
                                                  <option value="Севастополь">Севастополь</option>
                                                  <option value="Симферополь">Симферополь</option>
                                                  <option value="Херсон">Херсон</option>
                                                  <option value="Чернигов">Чернигов</option>
                                                  <option value="Полтава">Полтава</option>
                                                  <option value="Черкассы">Черкассы</option>
                                                  <option value="Житомир">Житомир</option>
                                                  <option value="Сумы">Сумы</option>
                                                  <option value="Черновцы">Черновцы</option>
                                                  <option value="Ровно">Ровно</option>
                                                  <option value="Ивано-Франковск">Ивано-Франковск</option>
                                                  <option value="Тернополь">Тернополь</option>
                                                  <option value="Луцк">Луцк</option>
                                                  <option value="Ужгород">Ужгород</option>
                                                  <option value="Другой">Другой</option>
                                              </select>
                                          </div>

                                          <div class="form-group text-center">
                                            <button type="submit" class="btn btn-block btn-default">Заказать</button>
                                            <span>Ваши данные не будут переданы третьим лицам</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--/.form-box-->
                    </div>
                        <!--                     <div class="col-md-3 col-lg-3 hidden-xs hidden-sm girls-pic">
                        <img src="img/header-girl.png" alt="" class="img-responsive"> </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid back-grey">
    <div class="container">
        <section id="how-works">
            <div class="row">
                <div class="col-md-6 col-lg-6 col col-sm-12 col-xs-12">
                    <h1><span>Как работает BLACK MASK<br></span></h1>
                    <p class="lead">Благодаря составляющим компонентам маски вы увидите, как быстро пропадают все несовершенства вашей кожи.</p>
                    <p class="lead">
                      Наша маска - это уникальнейшее средство по борьбе с недостатками кожи. Благодаря
                      натуральным продуктам и органичной основе не вызывает побочных эффектов.<br> <b>Black Mask</b> сделает Вашу красивую кожу нежнее шелка. Систематическое использование этой маски поможет Вам обрести красоту и уверенность, ведь естественная красота - бесценна.
                  </p>
                  <p class="xs-text-center">
                    <button class="btn btn-default page-scroll">Заказать</button>
                </p>
                <p class="hidden-sm hidden-xs">
                    Не является лекарственным средством. <br>*все результаты сугубо индивидуальны.
                </p>
            </div>
            <div class="col-md-offset-1 col-md-5 col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12 text-center hidden-lg hidden-md ">
                <img src="img/3.png" alt="" class="img-responsive col-center">
                <p>
                    Не является лекарственным средством. <br>*все результаты сугубо индивидуальны.
                </p>
            </div>
        </div>
    </section>
</div>
</div>
<div class="container-fluid">
    <div class="container">
        <section>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p>
                        <h2><span>УГОЛЬ БАМБУКА</span></h2> Мощное средство для глубокого очищения Вашей кожи. Активные вещества проникают глубоко в поры кожи, очищая их от грязи и вредных веществ. Эффективно борется с чёрными точками и сальными железами.
                    </p>
                    <p>&nbsp</p>
                    <p>
                        <h2>ПРОРОСТКИ ПШЕНИЦЫ</h2> Прекрасно тонизируют, подтягивают, регенерируют, разглаживают морщины, смягчают, увлажняют, выравнивают рельеф кожи. Биологически активные вещества проростков пшеницы делают кожу лица гладкой и упругой, мягкой и бархатистой.
                    </p>
                </div>
                    <!--           <div class="col-lg-6 col-md-6">
            <img src="img/3.png" class="img-responsive">
        </div> -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p>
                <h2>ПРОВИТАМИН В5</h2> Оказывает заживляющее, увлажняющее (проникает глубоко в кожу и связывает воду), смягчающее и разглаживающее действие. Придает коже эластичность, успокаивает, снимает раздражения и воспаления.
            </p>
            <p>&nbsp</p>
            <p>
                <h2>МАСЛО ГРЕЙПФРУТА</h2> Нормализует работу сальных желёз, отбеливает и сужает поры, улучшает дренажные функции, а следовательно, препятствует образованию «чёрных точек».
            </p>

        </div>
    </div>
</section>
</div>
</div>
<div class="container-fluid back-grey">
    <div class="container">
        <section id="benefits">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-left xs-text-center">Главные преимущества BLACK MASK<br></h1>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <img src="img/5.png" class="img-responsive">

                </div>
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 table-align">
                    <ul class="check-circle listnone">
                        <li>Состав маски 100% натуральный</li>
                        <li>Также состав обогащен провитамином В5 (для борьбы с несовершенствами кожи)</li>
                        <li>Максимальный эффект по доступной цене !</li>
                        <li>Результат всего за 2 недели!</li>
                        <li>Маска не вызывает побочных эффектов, легко и безболезненно удаляется из кожи</li>
                    </ul>
                </div>
                <p>
                    Не является лекарственным средством. <br>*все результаты сугубо индивидуальны.
                </p>
            </div>
        </section>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <section id="how-use">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <h1 class="text-left xs-text-center">Как использовать BLACK MASK<br></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="work-block">
                        <div class="circle-border text-center">
                            <div class="circle">
                                <img src="img/u1.png">
                            </div>
                        </div>
                        <div class="work-info">
                            <h3 class="text-center">Шаг 1</h3>
                            <p>Нанесите маску на проблемные участки кожи толстым слоем, избегая области вокруг глаз, участков с волосами и поврежденных участков.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-block">
                        <div class="circle-border text-center">
                            <div class="circle">
                                <img src="img/u2.png">
                            </div>
                        </div>
                        <div class="work-info">
                            <h3 class="text-center">Шаг 2</h3>
                            <p>Подождите 20 минут. Маска подсохнет и станет эластичной. В это время активные вещества маски глубоко проникают в кожу и воздействуют на нее.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-block">
                        <div class="circle-border text-center">
                            <div class="circle">
                                <img src="img/u3.png">
                            </div>
                        </div>
                        <div class="work-info">
                            <h3 class="text-center">Шаг 3</h3>
                            <p>Удалите маску плавным движением руки. Остатки маски смыть теплой водой. Использовать 3 раза в неделю.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="container-fluid back-grey">
    <div class="container">
        <section id="comments">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1 class="text-left xs-text-center">BLACK MASK - это выбор многих звёзд</h1>
                </div>
                <div class="col-lg-10 col-md-10 col-center">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                    <img src="img/6.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <p>
                                        <a href="#">#buzova86</a>. У меня нет сильных проблем с кожей, но я видела, как знакомой девочке эта маска реально помогла! Увидев её результат до и после, я просто не могла не заказать себе!) Она полностью натуральная, не сушит и не раздражает кожу. При этом работает на все 100%! Я правда в шоке от эффекта, буквально за 1-2 дня воспаления проходят, не остаётся даже следов!))
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                    <img src="img/7.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <p>
                                        <a href="#">#borodylia</a>. Друзья, искренне советую попробовать всем, у кого даже изредка бывают какие-то высыпания. Проходят моментально! А у кого проблемная кожа-это прям то, что доктор прописал! Эта маска не нуждается в рекламе, кто её пробовал, тот знает о чем я :) Но не оставить свой восторженный отзыв тут просто невозможно!
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                    <img src="img/8.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <p>
                                        <a href="#">#annakhilkevich</a>. Сегодня попробовала супер-маску, эффект изумительный! После одного применения заметен результат, кожа матовая и приятная на ощупь. А мне, как молодой мамочке, важно выглядеть красиво
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                    <img src="img/9.jpg" class="img-responsive">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <p>
                                        <a href="#">#alenavodonaeva</a>. Девочки, нашла отличную маску <a href="#">#Black_mask</a> Видела множество хороших отзывов, но не верила до последнего, что абсолютно натуральное средство способно сделать кожу такой идеальной. Всего за неделю использования кожа преобразилась - стала гладкая и нежная, а поры глубоко очищены и ни следа от черных точек. При более длительном использовании, говорят, избавит от акне и следов от него.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div class="container-fluid callto-action">
    <section id="order-now">
        <div class="container">
            <div class="row callto-action">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="cta-info">
                        <!--cta-info-->
                        <h1>Как заказать BLACK MASK</h1>
                        <ul class="steps">
                            <li>Вы оставляете заявку на сайте </li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span></li>
                            <li>Оператор связывается с Вами для подтверждения заказа </li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span></li>
                            <li>Мы доставляем Ваш заказ по указанному адресу</li>
                            <li><span class="glyphicon glyphicon-circle-arrow-right"></span></li>
                            <li>Вы получаете свой заказ и платите за него на почте</li>
                        </ul>
                        <a href="#home" class="btn btn-default page-scroll">ЗАКАЗАТЬ</a> </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <p>&nbsp</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid shipment">
        <section >
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <p id="shipment">
                            Доставка во все города  Украины осуществляется компанией  &quot;Нова Пошта&quot;  согласно тарифам компании-перевозчика.
                            <span>Доставка по г. Киев осуществляется курьером. Стоимость курьерской доставки составляет 10 грн.</span> Доставка осуществляется с понедельника по воскресенье  с 11:00 до 19:00.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid callto-action">
        <section>
            <div class="container">
                <div class="row callto-action">
                    <ul class="list-unstyled">
                        <li>Физическое лицо - предприниматель Порхун Наталья Александровна идент. н. 2852519184</li>
                        <li>Государственная регистрация № 2 333 017 0000 001241 от 25.08.2001 г.</li>
                        <li>Фонд социального страхования, страховое свидетельство № 1007600797</li>
                    </ul>
                    <p>&nbsp</p>
                    <p>
                        <button type="submit" class="btn btn-xs" data-toggle="modal" data-target="#myModal">Политика конфиденциальности</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="container-fluid footer own-color">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 copyright xs-text-center">
        <span class="">г. Киев . пр. Московский 20 б. График работы с 09:00 до 21:00</span>
        <span class="pull-right hidden-xs">BLACK MASK OFFICIAL © 2016 <small>Все права защищены</small></span>
        <p class="hidden-lg hidden-md hidden-sm text-center">BLACK MASK OFFICIAL © 2016</p>
        <p class="hidden-lg hidden-md hidden-sm text-center"><small>Все права защищены</small></p>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title text-center" id="myModalLabel">Политика конфиденциальности</h4>
            </div>
            <div class="modal-body">
                <p>
                    Оставляя заявку на нашем сайте – Вы соглашаетесь с «Политикой конфиденциальности».
                    Ваша личная информация, собранная при создании заявки не будет передана третьим лицам,
                    ни при каких условиях . (Но в случае если необходимо — в соответствии с законом, судебным
                    порядком, в судебном разбирательстве, или на основании публичных запросов или запросов от
                    государственных органов Украины —ваша персональная информация может быть рассекречена. )
                    Для оформления заявки Вы отправляете только своё Имя и номер телефона.
                    Имя используется для личного обращения к Вам, а телефон для подтверждения заказа, или же
                    для консультации (в случае, если у вас возникли какие то вопросы ). Также на нашем сайте
                    используются файлы Cookies для сбора информации о ваших действиях на сайте и для дальнейшего
                    анализа в Google Analytics. Это все происходит строго конфиденциально. Ваша информация и данные
                    собираются только для анализа эффективности и качества сайта. Также Вы можете настроить свой
                    браузер так, что бы он блокировал файлы Cookies или же оповещал Вас об их отправке.
                    Вся собранная информация защищена и не будет использована третьими лицами.
                </p>
             </div>
        </div>
    </div>
</div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter38928255 = new Ya.Metrika({
                        id:38928255,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/38928255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body>

</html>